! Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 15.2(2a)E1, RELEASE SOFTWARE (fc1)
! 
! Image: Software: C2960S-UNIVERSALK9-M, 15.2(2a)E1, RELEASE SOFTWARE (fc1)
! Image: Compiled: Wed 10-Dec-14 03:54 by prod_rel_team
! Image: flash:c2960s-universalk9-mz.152-2a.E1.bin
! Chassis type: WS-C2960S-24PS-L
! Memory: main 131072K
! Processor ID: FOC1715Z3KV
! CPU: PowerPC
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 44ad.d9ff.fb80
! VTP: Local updater ID is 172.30.17.66 on interface Vl2 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 13
! VTP: Configuration Revision            : 8
! VTP: MD5 digest                        : 0x16 0x16 0xD5 0xE0 0x80 0xDB 0x78 0xF8 
! VTP:                                     0xD3 0xCB 0xCF 0x23 0x9B 0xAA 0xD1 0xCA 
! 
! NAME: "1", DESCR: "WS-C2960S-24PS-L"
! PID: WS-C2960S-24PS-L  , VID: V03  , SN: FOC1715Z3KV
! 
! 
!
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname KSN-AF0-R1-SWT-01
!
boot-start-marker
boot-end-marker
!
!
username sapramin privilege 15 secret 5 $1$dLom$i4u8IiVNJVIze4Pj6WGxw/
username oxidized privilege 15 secret 5 $1$fVf8$4BNfDD074PZmlioGcrMIJ0
no aaa new-model
clock timezone IRST 3 30
switch 1 provision ws-c2960s-24ps-l
!
!
no ip domain-lookup
ip domain-name sapramin.com
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3657431936
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3657431936
 revocation-check none
 rsakeypair TP-self-signed-3657431936
!
crypto pki trustpoint TP-self-signed-1740426752
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1740426752
 revocation-check none
 rsakeypair TP-self-signed-1740426752
!
!
crypto pki certificate chain TP-self-signed-3657431936
 certificate self-signed 01
  3082023F 308201A8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33363537 34333139 3336301E 170D3933 30333031 30303032 
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 36353734 
  33313933 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E384 0E8EA726 8681842E 5E52D510 E6A5CF26 30AC3EDC 1C5B7CB7 FA525D36 
  849BBA67 A2D7A918 0D312758 7E7929F7 77E25053 CF31DD2F B4872452 98F2F5CB 
  01B72758 EF662491 CBAA9A88 84F046EE 62A6F8AC C5458813 8698939B 1C727305 
  09061487 DB11E547 3D873824 CD152F1D AB24386D 7C31CA27 241432DC C500692D 
  819D0203 010001A3 67306530 0F060355 1D130101 FF040530 030101FF 30120603 
  551D1104 0B300982 07537769 7463682E 301F0603 551D2304 18301680 14AFB9B7 
  8372F58E 0BD68649 2BC6A1AD 3004DC12 CB301D06 03551D0E 04160414 AFB9B783 
  72F58E0B D686492B C6A1AD30 04DC12CB 300D0609 2A864886 F70D0101 04050003 
  818100DF C1241EB7 AA38F736 09A89782 51510201 5CBBFCCD 82FC3CDC 0AE8AC2A 
  1D9A583E 03FCDCD6 30706EC3 31F687E5 7E3AA416 F1EAB0B1 799C00C3 13B1EC3E 
  CD129536 A51D2815 46AB2F13 068EDB01 F74D8E40 75ACD1D7 BF8FF06A ECA4ECCE 
  04A8AD66 E2FD480C A0BACB61 D7460797 299355CD 7A9AE510 C6D31E60 CDCF48D9 99BD23
  	quit
crypto pki certificate chain TP-self-signed-1740426752
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
errdisable recovery cause channel-misconfig
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh version 2
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description UPLINK KSN-AF0-R1-RTR-01 (bonding1)
 switchport trunk allowed vlan 1,2,102-104
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 104
 switchport mode access
 switchport voice vlan 103
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description UPLINK KSN-AF0-R1-RTR-01 (ether5 bonding1)
 switchport trunk allowed vlan 1,2,102-104
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/24
 description UPLINK KSN-AF0-R1-RTR-01 (ether4 bonding1)
 switchport trunk allowed vlan 1,2,102-104
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet1/0/25
 shutdown
!
interface GigabitEthernet1/0/26
 shutdown
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan2
 description MGMT
 ip address 172.30.17.66 255.255.255.240
!
ip default-gateway 172.30.17.65
no ip http server
no ip http secure-server
!
!
ip access-list standard Trusted_SNMP
 permit 172.16.0.16
!
logging source-interface Vlan2
logging host 172.16.0.20
logging host 172.16.0.20 transport udp port 1514
!
snmp-server community S@Pr4NMP RO Trusted_SNMP
snmp-server location KSN AF0 [33.978655, 51.395716]
snmp ifmib ifindex persist
!
privilege exec level 15 show startup-config
privilege exec level 15 show running-config
privilege exec level 1 show
!
line con 0
 login local
line vty 0 4
 exec-timeout 50 0
 login local
 transport input all
line vty 5 15
 exec-timeout 50 0
 login local
 transport input all
!
ntp server 172.31.0.123
end

