! Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 15.2(2a)E1, RELEASE SOFTWARE (fc1)
! 
! Image: Software: C2960S-UNIVERSALK9-M, 15.2(2a)E1, RELEASE SOFTWARE (fc1)
! Image: Compiled: Wed 10-Dec-14 03:54 by prod_rel_team
! Image: flash:/c2960s-universalk9-mz.152-2a.E1.bin
! Chassis type: WS-C2960S-24PS-L
! Memory: main 131072K
! Processor ID: FOC1438Z5W1
! CPU: PowerPC
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 6c50.4d74.8380
! VTP: Local updater ID is 172.30.0.32 on interface Vl2 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 7
! VTP: Configuration Revision            : 18
! VTP: MD5 digest                        : 0x08 0x85 0x3B 0xF7 0xF7 0xF8 0x0E 0x83 
! VTP:                                     0x85 0xFA 0x2E 0x22 0x71 0x0F 0xA3 0x0D 
! 
! NAME: "1", DESCR: "WS-C2960S-24PS-L"
! PID: WS-C2960S-24PS-L  , VID: V02  , SN: FOC1438Z5W1
! 
! 
!
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
no service password-encryption
!
hostname AHD-AF0-R2-SWT-04
!
boot-start-marker
boot-end-marker
!
!
username sapramin privilege 15 secret 5 $1$KkWI$yajG6jY4achU1rlaD6pOy1
username oxidized privilege 15 secret 5 $1$fVf8$4BNfDD074PZmlioGcrMIJ0
no aaa new-model
clock timezone IRST 3 30
switch 1 provision ws-c2960s-24ps-l
!
!
no ip domain-lookup
ip domain-name sapramin.com
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1299481472
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1299481472
 revocation-check none
 rsakeypair TP-self-signed-1299481472
!
!
crypto pki certificate chain TP-self-signed-1299481472
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323939 34383134 3732301E 170D3036 30313036 32313532 
  32385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32393934 
  38313437 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D1D1 82416CD6 00668AA7 79E66378 F138384F 6F7CBBE0 C9D6A337 AFCD2ED7 
  00E5FBE9 B34A4C14 BC312978 84646DE1 5AC8A6BA EF26B4A7 7DDCFA79 CA75A162 
  EB1BB6BF BFA589B3 598EB7DF 7319E82D D68385FD CD98F923 8D1590BB 5338B2CD 
  4DA85BFF A714278A A33909B4 C2C987F1 4D431A48 DA3D44B9 F303A5E7 5D72A154 
  8A590203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14ECF77C 97E6ED9E B70BA14E 8584C993 6C554058 E7301D06 
  03551D0E 04160414 ECF77C97 E6ED9EB7 0BA14E85 84C9936C 554058E7 300D0609 
  2A864886 F70D0101 05050003 818100C0 AA4C28A8 4CFC7397 8CB55DEA 7C3202A3 
  737841FC 6432222F 8F81BAE7 6E6C9854 A0F71225 D9E6C1C9 0918E39E AFF56ED7 
  B867084F BD72170C D0DE21C4 516FC325 F81E2437 FCD14DDD C092260D F014DD87 
  5AA27442 444C99AC 2AAD24F1 C6061DAA 16C3F17D 9D4030DD 0612B1BB D33AFA8E 
  138F51B4 051F420F 7B6F9A82 0A163F
  	quit
!
mac access-list extended drop
 deny   host 5254.4c83.09e0 any
 permit any any
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
errdisable recovery cause channel-misconfig
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh version 2
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description IoT Panel AF2 Management
 switchport access vlan 106
 switchport mode access
 switchport port-security violation  protect
 switchport port-security mac-address 0c11.0512.991d
 mac access-group drop in
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 description IoT Panel AF1 Open Office
 switchport access vlan 106
 switchport mode access
 switchport port-security violation  protect
 switchport port-security mac-address 0c11.0512.9aa7
 mac access-group drop in
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 description IoT AF0 Panel Bank
 switchport access vlan 106
 switchport mode access
 switchport port-security violation  protect
 switchport port-security mac-address 0c11.0512.9adb
 mac access-group drop in
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description IoT AF0 Panel Lobby
 switchport access vlan 106
 switchport mode access
 switchport port-security violation  protect
 switchport port-security mac-address 0c11.0512.99c3
 mac access-group drop in
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description IoT Panel AF2 Secratary
 switchport access vlan 106
 switchport port-security violation  protect
 switchport port-security mac-address 0c11.0512.99dd
 mac access-group drop in
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
 description UPLINK AHD-AF0-R2-SWT-03 (Port24)
 switchport trunk allowed vlan 2,106
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
 shutdown
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 description MGMT
 ip address 172.30.0.32 255.255.255.0
!
ip default-gateway 172.30.0.1
ip http server
ip http secure-server
!
!
ip access-list standard Trusted_SNMP
 permit 172.16.0.16
!
logging source-interface Vlan2
logging host 172.16.0.20
!
snmp-server community S@Pr4NMP RO Trusted_SNMP
snmp-server location AHD AF0 [35.647593, 51.203148]
snmp ifmib ifindex persist
!
privilege exec level 15 show startup-config
privilege exec level 15 show running-config
privilege exec level 1 show
!
line con 0
 login local
line vty 0 4
 exec-timeout 30 0
 login local
 transport input all
line vty 5 15
 exec-timeout 30 0
 login local
 transport input all
!
ntp server 172.31.0.123
end

