! Cisco IOS Software, C2960S Software (C2960S-UNIVERSALK9-M), Version 15.2(2a)E1, RELEASE SOFTWARE (fc1)
! 
! Image: Software: C2960S-UNIVERSALK9-M, 15.2(2a)E1, RELEASE SOFTWARE (fc1)
! Image: Compiled: Wed 10-Dec-14 03:54 by prod_rel_team
! Image: flash:c2960s-universalk9-mz.152-2a.E1.bin
! Chassis type: WS-C2960S-48FPS-L
! Memory: main 131072K
! Processor ID: FOC1847Z2KR
! CPU: PowerPC
! 
! VTP: VTP Version capable             : 1 to 3
! VTP: VTP version running             : 1
! VTP: VTP Domain Name                 : 
! VTP: VTP Pruning Mode                : Disabled
! VTP: VTP Traps Generation            : Disabled
! VTP: Device ID                       : 5cfc.66c7.6280
! VTP: Local updater ID is 172.30.8.10 on interface Vl2 (lowest numbered VLAN interface found)
! VTP: Feature VLAN:
! VTP: --------------
! VTP: VTP Operating Mode                : Server
! VTP: Maximum VLANs supported locally   : 1005
! VTP: Number of existing VLANs          : 18
! VTP: Configuration Revision            : 15
! VTP: MD5 digest                        : 0x74 0x4D 0x3A 0xCF 0x52 0xB5 0x32 0x9A 
! VTP:                                     0x3B 0xED 0xDF 0x25 0xE6 0x0A 0xF7 0x56 
! 
! NAME: "1", DESCR: "WS-C2960S-48FPS-L"
! PID: WS-C2960S-48FPS-L , VID: V04  , SN: FOC1847Z2KR
! 
! 
!
!
version 15.2
no service pad
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service sequence-numbers
!
hostname SAE-AB1-R1-SWT-01
!
boot-start-marker
boot-end-marker
!
!
username sapramin privilege 15 secret 5 $1$KkWI$yajG6jY4achU1rlaD6pOy1
username oxidized privilege 15 secret 5 $1$fVf8$4BNfDD074PZmlioGcrMIJ0
no aaa new-model
clock timezone IRST 3 30
switch 1 provision ws-c2960s-48fps-l
!
!
no ip domain-lookup
ip domain-name sapramin.com
ip name-server 172.31.0.53
login on-failure log
login on-success log
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1724342912
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1724342912
 revocation-check none
 rsakeypair TP-self-signed-1724342912
!
!
crypto pki certificate chain TP-self-signed-1724342912
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373234 33343239 3132301E 170D3036 30313032 30303032 
  32335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37323433 
  34323931 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A9C5 00DD8AC6 C5C918FD 8E2F7675 491E6B84 0A2F5550 D55D11DB D40F85CF 
  74BA74F6 5CE67C8F 95FCC51E D30F4D0B D144CD47 12476B48 0C2FB876 450FD5A5 
  59F219DA 492A9931 79B7EFE0 C678DCE6 014F77E6 7F0B8423 D876869D AACDFA9B 
  1BC8CFD6 2A126182 5A95A6BC 4EC2D5B1 370D62A9 7E58F1C6 D9ED1DFF 24EBDDF8 
  53030203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14BA73E4 50DCCA2F 36E527C7 A2C09742 108953BA BC301D06 
  03551D0E 04160414 BA73E450 DCCA2F36 E527C7A2 C0974210 8953BABC 300D0609 
  2A864886 F70D0101 05050003 81810067 AAAF5906 CF8DFED1 337609D7 DC4CB0F6 
  E10E517A 124B10D0 BD745972 CC03FEA9 FFB9EE00 9416FE7F 7311CDAE 3D70FDCE 
  8CA31B7E F78DC3CB CDD69AE8 D7EE2BCF 26387E7C 5474D124 C2D4F69C 1005A58E 
  D59523C2 1A1323DA DA2EBD40 64CD131A 1F1FD41F 8B31B17C B444C702 65228E8F 
  58F5D4BC 83B3BFB0 73F18589 532FA9
  	quit
memory free low-watermark processor 20000
memory free low-watermark IO 20000
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
spanning-tree vlan 1-2,101-108 priority 24576
errdisable recovery cause channel-misconfig
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh logging events
ip ssh version 2
lldp run
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description UPLINK SAE-AB1-R1-RTR-01 (Bonding1)
 switchport trunk allowed vlan 1-4,101-108,201,202
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
!
interface Port-channel2
 description DOWNLINK SAE-AB1-R1-SWT-02 (Po2)
 switchport trunk allowed vlan 1,2,102,103
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
!
interface Port-channel3
 description SAE-AB1-R1-SRV-01
 switchport trunk native vlan 101
 switchport trunk allowed vlan 101,105,201
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
!
interface Port-channel4
 description DOWNLINK AB2-R1-SWT-01 (Po1)
 switchport trunk allowed vlan 1,2,102-105,107,108
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 shutdown
!
interface Port-channel10
 description MIK-1100
 switchport access vlan 2
 logging event trunk-status
 logging event spanning-tree
 logging event status
 shutdown
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description SAE-AB1-SOFTWARE_ROOM-S4-P01-VOIPEX774
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 description SAE-AB1-RF-CAM-13
 switchport access vlan 102
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 description SAE-AB1-SOFTWARE_ROOM-S3-P01-VOIPEX773
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 description SAE-AB1-RF-CAM-04
 switchport access vlan 102
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 description SAE-AB1-DELIVERY_ROOM-S3-P01-UTABLE
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 description SAE-AB1-RF-CAM-18
 switchport access vlan 102
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 description SAE-AB1-RF-CAM-23
 switchport access vlan 102
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 description SAE-AB1-RF-CAM-21
 switchport access vlan 102
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 description SAE-AB1-DELIVERY_ROOM-S4-P01-UTABLE(MAGICARD Printer)
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 description SAE-AB1-RF-CAM-24
 switchport access vlan 102
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 description SAE-AB1-DELIVERY_ROOM-S5-P01-UTABLE
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 description SAE-AB1-RF-CAM-22
 switchport access vlan 102
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 description SAE-AB1-DELIVERY_ROOM-S2-P02-RECEPTION02-FREE
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 description SAE-AB1-SOFTWARE_ROOM-WALL-P01-FREE
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 description SAE-AB1-DELIVERY_ROOM-S2-P01-RECEPTION02-0CLIENTYALDA
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description DOWNLINK SAE-AB1-RF-WAP-02
 switchport trunk native vlan 2
 switchport trunk allowed vlan 1,2,102-108
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 description SAE-AB1-DELIVERY_ROOM-S2-P03-FREE
 switchport access vlan 105
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 description SAE-AB1-DELIVERY_ROOM-S1-P01-PRINTERM428fdn
 switchport access vlan 105
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description SAE-AB1-SOFTWARE_ROOM-S2-P01
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 102
 switchport mode access
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 description SAE-AB1-DELIVERY_ROOM-S1-P01-RECEPTION01-0CLIENT&VOIP
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 104
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 description SAE-AB1-DESIGN_ROOM-S1-P01
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 description SAE-AB1-R1-SRV-01 (NIC 1)
 switchport trunk native vlan 101
 switchport trunk allowed vlan 101,105,201
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
 channel-group 3 mode active
!
interface GigabitEthernet1/0/36
 description SAE-AB1-R1-SRV-01 (NIC 2)
 switchport trunk native vlan 101
 switchport trunk allowed vlan 101,105,201
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
 channel-group 3 mode active
!
interface GigabitEthernet1/0/37
 description DOWNLINK SAE-AB1-R1-SWT-02 (Po2_Gi1/0/24)
 switchport trunk allowed vlan 1,2,102,103
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 channel-group 2 mode active
!
interface GigabitEthernet1/0/38
 description UPLINK SAE-AB1-R1-RTR-01 (Bonding1_Ether3)
 switchport trunk allowed vlan 1-4,101-108,201,202
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 channel-group 1 mode active
!
interface GigabitEthernet1/0/39
 description SAE-AB1-R1-NVR-01
 switchport access vlan 102
 switchport mode access
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 description SAE-AB1-RF-CAM-14
 switchport access vlan 102
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 description DOWNLINK SAE-AB1-R2-SWT-02 (Gi2/0/24)
 switchport trunk allowed vlan 1,2,102,103
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
!
interface GigabitEthernet1/0/42
 description DOWNLINK SAE-AB1-R2-SWT-01 (Gi2/0/24)
 switchport trunk allowed vlan 1,2,102-108,201
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
!
interface GigabitEthernet1/0/43
 description DOWNLINK SAE-AB1-R1-SWT-02 (Po2_Gi1/0/23)
 switchport trunk allowed vlan 1,2,102,103
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 channel-group 2 mode active
!
interface GigabitEthernet1/0/44
 description SAE-AB1-R1-SRV-01 (vmnic0)
 switchport trunk allowed vlan 4,105
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 description SAE-AB1-R1-SRV-01 (vmnic3)
 switchport trunk allowed vlan 1,3,4,105
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 3
 switchport voice vlan 103
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description UPLINK SAE-AB1-R1-RTR-01 (Bonding1_Ether4)
 switchport trunk allowed vlan 1-4,101-108,201,202
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 channel-group 1 mode active
!
interface GigabitEthernet1/0/48
 logging event trunk-status
 logging event spanning-tree
 logging event status
 spanning-tree portfast
!
interface GigabitEthernet1/0/49
 description DOWNLINK SAE-AB2-R1-SWT-01
 switchport trunk allowed vlan 1,2,102-105,107,108
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 shutdown
 channel-group 4 mode active
!
interface GigabitEthernet1/0/50
 description DOWNLINK SAE-AB2-R1-SWT-01
 switchport trunk allowed vlan 1,2,102-105,107,108
 switchport mode trunk
 logging event trunk-status
 logging event spanning-tree
 logging event status
 shutdown
 channel-group 4 mode active
!
interface GigabitEthernet1/0/51
 logging event trunk-status
 logging event spanning-tree
 logging event status
 shutdown
 spanning-tree portfast
!
interface GigabitEthernet1/0/52
 logging event trunk-status
 logging event spanning-tree
 logging event status
 shutdown
 spanning-tree portfast
!
interface Vlan1
 no ip address
!
interface Vlan2
 description MGMT
 ip address 172.30.8.10 255.255.255.0
!
ip default-gateway 172.30.8.1
ip http server
ip http secure-server
!
!
ip access-list standard Trusted_SNMP
 permit 172.16.0.16
!
logging source-interface Vlan2
logging host 172.16.0.20
!
snmp-server community S@Pr4NMP RO Trusted_SNMP
snmp-server location SAE AB1 [35.731319, 51.411543]
snmp ifmib ifindex persist
!
no vstack
privilege exec level 15 show startup-config
privilege exec level 15 show running-config
privilege exec level 1 show
!
line con 0
 login local
line vty 0 4
 exec-timeout 50 0
 login local
 transport input all
line vty 5 15
 exec-timeout 50 0
 login local
 transport input all
!
ntp server 172.31.0.123
mac address-table notification change
mac address-table notification mac-move
end

